{
  "name": "try-typedefs",
  "version": "1.0.0",
  "description": "Try Typedefs!",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run bundle",
    "bundle": "browserify src/typedefs-index.js -o public/typedefs-bundle.js",
    "serve": "lite-server -c bs-config.json"
  },
  "repository": {
    "type": "git",
    "url": "github.com/typedefs/try-typedefs"
  },
  "keywords": [
    "typedefs",
    "ide"
  ],
  "author": "Erik Post <erik@shinsetsu.nl>",
  "license": "ISC",
  "dependencies": {
    "typedefs": "0.0.3"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "lite-server": "^2.4.0"
  }
}
